ADMIN CREDENTIALS:
username:admin
password:Pass@1234

************COMMON API's FOR SELLER,USER,ADMIN************
~login
>type:POST
>url:http://localhost:8080/oauth/token

~logout
>type:GET
>url:localhost:8080/doLogout

~forget password token
>type:POST
>url:localhost:8080/forgetPassword

~reset password
>type:PUT
>url:localhost:8080/resetPassword
>request param:-token(optional)
               -password
               -confirmPassword
**********************************************************
***********************ADMIN API'S************************
**********************************************************
~admin home
>type:GET
>url:localhost:8080/admin/home

~update name
>type:PUT
>url:localhost:8080/updateName
>request param:-username

~get all registered customers
>type:GET
>url:localhost:8080/getAllRegistered/Customers

~get all registered sellers
>type:GET
>url:localhost:8080/getAllRegistered/Sellers

~change role
>type:PUT
>url:localhost:8080/changeRole
>request param:-role

~activate customer/seller
>type:PUT
>url:localhost:8080/ActivateStatus/{id}

~deactivate customer/seller
>type:PUT
>url:localhost:8080/deActivateStatus/{id}

~activate Product
>type:PUT
>url:localhost:8080/ActivateProductStatus/{id}

~deactivate Product
>type:PUT
>url:localhost:8080/deActivateProductStatus/{id}

~view a product
>type:GET
>url:localhost:8080/viewProduct/{product_id}

~view all active products
>type:GET
>url:localhost:8080/listOfAdminProducts
**********************************************************
***********************SELLER API's***********************
**********************************************************
~register seller
>type:POST
>url:localhost:8080/seller/register

~view Profile
>type:GET
>url:localhost:8080/seller/myProfile

~edit Company details
>type:PUT
>url:localhost:8080/seller/editCompanyDetails

~update address
>type:PUT
>url:localhost:8080/seller/updateAddress/{address_id}

~view all products
>type:GET
>url:localhost:8080/seller/listOfProducts

~add Product
>type:POST
>url:localhost:8080/seller/addProduct/{category_id}

~update product
>type:PUT
>url:localhost:8080/seller/updateProduct/{product_id}

~delete product
>type:DELETE
>url:localhost:8080/seller/deleteProduct
>request param:-product_id

~view all variations of a product
>type:GET
>url:localhost:8080/seller/getProductVariations/{product_id}

~add Product Variation
>type:POST
>url:localhost:8080/seller/addProductVariation/{product_id}
*********************************************************
***********************CUSTOMER API's********************
*********************************************************
~register customer
>type:POST
>url:localhost:8080/customer/register

~view Profile
>type:GET
>url:localhost:8080/customer/myProfile

~update name
>type:PUT
>url:localhost:8080/updateName
>request param:-username

~add Address
>type:POST
>url:localhost:8080/customer/addAddress
>request body:-address

~view Address
>type:GET
>url:localhost:8080/customer/viewAddress

~update address
>type:PUT
>url:localhost:8080/updateAddress/{address_id}

~delete Address
>type:DELETE
>url:localhost:8080/customer/deleteAddress/{Address_id}

~view a product
>type:GET
>url:localhost:8080/customer/viewProduct/{product_id}

~view all variations of a product based on category id
>type:GET
>url:localhost:8080/customer/listOfProducts/{category_id}