spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username=root
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.gmail.com
spring.mail.username=parittn2020@gmail.com
spring.mail.password=Pari@1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.javax.persistence.validation.mode:none

